<html>
        <head>
            <style>
                    
                div{
                    
                    background-color: aqua;
                    font-size: 50px;

                    height:200px;
                    width:300px;

                    margin-left: 200px;
                    margin-top:100px;
                    margin-right: 200px;

                    padding:10%;
                
                    
                    
                    

                    border-width: 10px;
                    border-style: dashed;
                    border-color: blue;
                    border-radius: 45%;


            

                }
                    
            </style>
        </head>
        <body>
            <div>olá pessoal</div>
            
        </body>
</html>